@font-face
  font-family: 'iransansxv'
  src: url('../fonts/iransansxv.woff') format("woff-variations"), url('../fonts/iransansxv.woff') format("woff")
  font-weight: 100 900
  font-display: fallback
